{
    "Header Guard": {
        "prefix": "hg",
        "body": [
            "#ifndef ___WWS_${TM_FILENAME_BASE/(.*)/${1:/upcase}/g}_H___",
            "#define ___WWS_${TM_FILENAME_BASE/(.*)/${1:/upcase}/g}_H___",
            "",
            "$0",
            "",
            "#endif /* ___WWS_${TM_FILENAME_BASE/(.*)/${1:/upcase}/g}_H___ */"
        ]
    },
    "Doxygen comment": {
        "prefix": "/",
        "body": "/** $0 */"
    },
    "Typedef struct": {
        "prefix": "ts",
        "body": [
            "typedef struct __wws_$1_t",
            "{",
            "$0",
            "} wws_$1_t;"
        ],
    },
    "File Header": {
        "prefix": "fh",
        "body": [
            "/**",
            " * MCU Framework and library",
            " * ",
            " * Copyright (c) Woody Wave Sound and contributors. All rights reserved.",
            " * Licensed under the MIT license. See LICENSE file in the project root for details.",
            " */",
            "$0"
        ]
    },
    "Flags": {
        "prefix": "flags",
        "body": "union { unsigned int flags; struct {$0};};",
    }
}
